REACT_APP_AAD_UI_APP_CLIENT_ID=6290055e-52a5-425b-8682-99d2b9ebd14d
REACT_APP_AAD_API_APP_CLIENT_ID=53bf6650-71d1-4cee-b5ba-bbbbb0e2a964
REACT_APP_AAD_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
REACT_APP_AAD_APP_SERVICE_BASE_URI=https://gmm-compute-ar-webapi.azurewebsites.net