REACT_APP_AAD_UI_APP_CLIENT_ID=43bbe0bf-c699-41b1-9a2c-29bb31169aef
REACT_APP_AAD_API_APP_CLIENT_ID=11316d26-c6fb-404a-8701-7638112bc9af
REACT_APP_AAD_APP_TENANT_ID=34480405-d08d-4b94-a56c-7dafbe0b85e1
REACT_APP_AAD_APP_SERVICE_BASE_URI=https://gmm-compute-ar-webapi.azurewebsites.net